{
	"added_words":
	[
		"refactor",
		"async",
		"screencast",
		"offline",
		"Kubernetes",
		"middleware",
		"destructuring"
	],
	"color_scheme": "Packages/Oceanic Color Scheme/Themes/Oceanic - Eighties.tmTheme",
	"draw_centered": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
